name: Python Flask App Docker Deploy to Azure

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/python-flask-app-docker-deploy-to-azure.yml'
      - 'src/python/flask-app/**'

env:
  AZURE_WEBAPP_NAME: app-flask-webapp-on-windows-using-docker
  DOCKER_IMAGE: prasadhonrao/flask-app
  WORKING_DIRECTORY: 'src/python/flask-app'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Local Docker Image
        run: docker image build -t aspnet-weather-webapi .

      - name: List Docker Images
        run: docker image ls

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Tag Image to latest
        run: docker tag aspnet-weather-webapi ${{ env.DOCKER_IMAGE }}:latest

      - name: Push Image with latest tag to Docker Hub Registry
        run: docker push ${{ env.DOCKER_IMAGE }}:latest

      - name: List Docker Images
        run: docker image ls

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_SERVICE_PRINCIPAL }}

      - name: Deploy to Azure Web App (Container)
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          images: ${{ env.DOCKER_IMAGE }}:latest
